# Exercises-for-Programmers

./: .gitignore  CSharp.csproj  CSharp.sln  Main.sln  MainMenu.cs  README.md  VB.Net.sln  VB.Net.vbproj
C#/: DataValidation.cs  MainMenu.cs
C#/Calculations/: CompoundInterest.cs  Menu.cs  PaintCalculator.cs  PizzaParty.cs  RectangularRoomArea.cs  SelfCheckout.cs
C#/Input-Processing-and-Output/: MadLib.cs  Menu.cs  NumberOfCharacters.cs  PrintingQuotes.cs  RetirementCalculator.cs
Calculations/: CompoundInterest.cs  PaintCalculator.cs  PizzaParty.cs  RectangularRoomArea.cs  SelfCheckout.cs  SelfCheckout.py
Input-Processing-and-Output/: MadLib.cs  NumberOfCharacters.py  PrintingQuotes.cs  RetirementCalculator.cs
Python/: DataValidation.py
Python/Calculations/: CompoundInterest.py  PaintCalculator.py  PizzaParty.py  RectangleRoomArea.py  SelfCheckout.py
Python/Input-Processing-and-Output/: MadLib.py  RetirementCalculator.py
VB.Net/: MainMenu.Designer.vb  MainMenu.vb  VB.Net.vbproj
VB.Net/Calculations/: CalculationsMenu.Designer.vb  CalculationsMenu.vb
VB.Net/Calculations/Area-of-a-Rectangular-Room/: RoomArea.Designer.vb  RoomArea.vb
VB.Net/Calculations/Determining-Compound-Interest/: CompoundInterest.Designer.vb  CompoundInterest.vb
VB.Net/Calculations/Paint-Calculator/: PaintCalculator.Designer.vb  PaintCalculator.vb
VB.Net/Calculations/Pizza Party/: PizzaParty.Designer.vb  PizzaParty.vb
VB.Net/Calculations/Pizza-Party/: PizzaParty.Designer.vb  PizzaParty.vb
VB.Net/Calculations/Self-Checkout/: SelfCheckout.Designer.vb  SelfCheckout.resx  SelfCheckout.vb
VB.Net/Input-Processing-and-Output/: IPOMenu.Designer.vb
VB.Net/Input-Processing-and-Output/Counting-the-Number-of-Characters/: NumberOfCharacters.Designer.vb  NumberOfCharacters.vb
VB.Net/Input-Processing-and-Output/Mad-Lib/: MadLib.Designer.vb  MadLib.vb
VB.Net/Input-Processing-and-Output/Printing-Quotes/: PrintingQuotes.Designer.vb  PrintingQuotes.vb
VB.Net/Input-Processing-and-Output/Retirement-Calculator/: RetirementCalculator.Designer.vb  RetirementCalculator.vb
VB.Net/My Project/: Application.Designer.vb  Application.myapp
[1] Input-Processing-and-Output/: IPOMenu.Designer.vb  IPOMenu.vb
[1] Input-Processing-and-Output/Counting-the-Number-of-Characters/: NumberOfCharacters.Designer.vb  NumberOfCharacters.cs
[1] Input-Processing-and-Output/Mad-Lib/: MadLib.Designer.vb  MadLib.cs  MadLib.py  MadLib.vb
[1] Input-Processing-and-Output/Printing-Quotes/: PrintingQuotes.cs  PrintingQuotes.py  PrintingQuotes.vb
[1] Input-Processing-and-Output/Retirement-Calculator/: RetirementCalculator.Designer.vb  RetirementCalculator.cs  RetirementCalculator.py  RetirementCalculator.vb
[2] Calculations/: DataValidation.cs
[2] Calculations/Area-of-a-Rectangular-Room/: RectangleRoomArea.py  RectangularRoomArea.cs
[2] Calculations/Determining-Compound-Interest/: CompoundInterest.cs  CompoundInterest.py
[2] Calculations/Paint-Calculator/: PaintCalculator.cs  PaintCalculator.py
[2] Calculations/Pizza-Party/: PizzaParty.cs  PizzaParty.py
[2] Calculations/Self-Checkout/: SelfCheckout.cs  SelfCheckout.py
