<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0-windows10.0.22621.0\VB.Net.deps.json" />
    <Content Include="bin\Debug\net8.0-windows10.0.22621.0\VB.Net.runtimeconfig.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\VB.Net.vbproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll" />
    <None Include="bin\Debug\net8.0-windows10.0.22621.0\VB.Net.dll" />
    <None Include="bin\Debug\net8.0-windows10.0.22621.0\VB.Net.exe" />
    <None Include="bin\Debug\net8.0-windows10.0.22621.0\VB.Net.pdb" />
    <None Include="bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\VB.Net.vbproj.nuget.g.props" />
    <None Include="obj\VB.Net.vbproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net8.0-windows10.0.22621.0\" />
  </ItemGroup>

</Project>